= pure_function

pure_function is just a bit of code I wrote to speed up our tests by ensuring that you never call some specified
heavy code twice but still always return the same value. The cononical example is heavy factories in context
setups. With this code I brought down the run time of one of our test files from 120 seconds to a bit over 7 seconds.

http://techmology.posterous.com/44931313

== Contributing to pure_function
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Tim Galeckas. See LICENSE.txt for
further details.

